<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>热门推荐</title>
	<style type="text/css">
		*{
			margin:0px;
			padding: 0px;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.big{
			width: 1200px;
			margin: 0 auto;

		}

		.top{
			height: 150px;
			width: 1200px;
			background-color: red;
			position: relative;
			top: 0px;
		}

		.mid{
			width: 1100px;
			height: 862px;
			margin: 0 auto;
			background-color: #ccc;
			position: relative;

			
		}

		.left{
			width: 804px;
			height: 860px;
			position: absolute;
			left: 0px;
			background-color: white;
			border: 1px solid #ccc;
		}

		.img1{
			position: relative;
			top: 20px;
			left: 50px;
		}
		.ri{
			position: absolute;
			top: 10px;
			right: 40px;
			width: 480px;
			height: 260px;
			background-color: white;

		}
		.sp{
			position: relative;
			top: 10px;
			font-size: 20px;
			color: black;
		}
		.img2{
			position: relative;
			top: 15px;
		}

		.img3{
			position: relative;
			top: 20px;
		}
		.spa{
			position: relative;
			top: 0px;
			color: #ccc;
		} 
	
		.input{
			position: relative;
			top: 10px;
			left: 40px;
			margin-bottom: 20px;
		}
		.input input{
			height: 30px;
			width: 80px;
			background-color: gray;
		}
		.ri p{
			padding-top: 0px;
			margin-left: 10px;
			color: gray;
			font-size: 14px;
		}
		.mi{
			margin: 0 auto;
			position: relative;
			top: 100px;
			width: 650px;
			background-color: white;
		}
		.mi td{
			width: 140px;
			text-align: center;
			font-size: 14px;
			color: gray;
		}
		.mi img{
			top: 8px;
		}
		.mi p{
			font-size: 20px;
		}
	
		.right{
			width: 290px;
			height: 840px;
			position: absolute;
			right: 0px;
			background-color: white;
			padding-top: 20px;
			border: 1px solid #ccc;
		}
		.right p{
			position: relative;
			top: 5px;
			left:30px;
			color: #666;
		    line-height: 29px;
		
		}
		.right img{
			position: relative;
			top:10px;
		}
		#mark{
			position: relative;
			margin-bottom: 20px;
			height: 50px;
		}
		#pic{
			margin-left: 20px;
		}
.navigation{
	background-color:#242424;
	position:relative;	
}
.box1{
	width: 1200px;
	height: 70px;
	margin: 0px auto;
}
.img{
	height: 70px;
}
.logo{

	float: left;
}
.list{
	width: 600px;
	height: 70px;
	float: left;
	margin-left: 50px;
}
.list li{
	width:100px;
	height:30px;
	float: left;
    text-align: center;
    font-size:16px ;
    color:#e4e4e4 ;
    margin-left:10px;
    margin-top: 20px;

}
.list li:hover{
	background-color: #000000;

}
.list a{
	color: #ffff;
}
.search{
	height:30px;
	width: 180px;
	border-radius:10px;
	float: left;
	margin-top:20px;
	margin-left: 100px;
	background-color:#ffffff;
}
.se{
	margin-left:10px;
}
.spp{
	float: left;
	height: 28px;
	width: 20px;
	margin-left: 7px;
}
.inp{
	width: 130px;
	height: 30px;
	float: left;
	color: #d8d8d8;
	border: 0px;
	outline: none;
	border-style:none;
}
.animal{
	float: right;
	height: 30px;
	margin-top:20px;
}

.personalcenter{
	height:200px;
	width:200px;
	background-color: #242424;
	position: absolute;
	top:50px ;


}
.personalcenter li{
	padding-top: 10px;
	height: 45px;
	width: 200px;
	text-align: center;
	font-size:14px ;
	color: #ffffff;
	border-bottom: 1px solid #ccc;
}
.personalcenter li:hover{
	background-color: #777777;
}
.choice{
	background-color: #c20c0c;
	height:50px;
}
.choicebox{
	width:1200px;
	height:30px;
	margin: 0px auto;
}
.choicebox ul{
	width:600px;
	margin-left:220px;
	height: 50px;

}
.choicebox  a{
	float: left;
	height:30px;
	width: 80px;
	margin-right:20px;
	color:#ffffff;
	text-align: center;
	margin: 10px;

}
.choiceli a{
	border-radius:20px;
	color: #000000;
}
.choiceli a:hover{
	background-color: #9b0909; 
}
	</style>
</head>
<body>
	<form>
		<div class="navigation" id="box">
    <div class="box1">
        <div class="logo">
            <img  class="img" src="img/logo.png">
        </div>
    <ul class="list">
        <li class="navli"> <a href="网易云.html">发现音乐</a></li>
        <li class="navli"><a href="">我的音乐</a></li>
        <li class="navli"><a href="">朋友</a></li>
        <li class="navli"><a href="lunbo.html">商城</a></li>
        <li class="navli"><a href="Wyy.html">音乐人</a></li>
    </ul>
    <div class="search">
     <form class="se">
          <img  class="spp" src="img/search.png">
          <input  id="inp"  class="inp" type="text" name="输入框" value="音乐/视频/电台/用户">
     </form>   
   </div>
    <div class="animal" id="animal">
      <img  src="img/animal.jpg">
   
    </div>
    </div>   
  </div>

    <div class="choice" >
      <div class="choicebox" >
        <ul id="choiceul" >
        <li  class="choiceli" ><a href=" ">推荐</a></li>
        <li   class="choiceli"><a href="  ">排行榜</a></li>
        <li class="choiceli" ><a href=" ">歌单</a></li>
        <li class="choiceli"><a href="  ">主播电台</a></li>
        <li class="choiceli"><a href="  ">歌手</a></li>
        <li class="choiceli"><a href="  ">新碟上架</a></li>
      </ul>
    </div>
     </div>
	<div class="big">

		<div class="mid">
			<div class="left">
				<img src="img/1.png" class="img1">
				<div class="ri">
					<img src="img/2.png" class="img2">
					<span class="sp">「轻柔钢琴曲」静谧里的安心 一夜好眠</span>
					<img src="img/3.png" class="img3">
					<span class="spa">2017-06-03 创建</span>
					<div class="input">
						<input type="button" style="border-radius:9px;" value="播放&nbsp&nbsp&nbsp&nbsp">
						<input type="button" style="border-radius:9px;" value="收藏(390)" onclick="a()">
						<input type="button" style="border-radius:9px;" value="转发(100)" onclick="b()">
						<input type="button" style="border-radius:9px;" value="下载(666)" onclick="c()">
						<input type="button" style="border-radius:9px;" value="评论(999+)">
					</div>
					<p>介绍： 睡眠的质量，是由自己与自己的关系状况所决定，是由精神舒适所决定的，好的睡眠可以被称为内在“深度的和谐”</p>
					<p>一个人深度整理和收拾自己的内心，这事本身就很迷人
					希望你醒来能做个洒脱的人，忘掉旧的不安...</p>
				</div>	
				<div class="mi">
					<p>歌曲列表</p>
				<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ccc;border-top: 3px solid #c20c0c">
					<tr>
						<td>&nbsp</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>歌曲标题</td>
						<td>时长</td>
						<td>歌手</td>
						<td>专辑</td>
					</tr>
					<tr>
						<td><img src="img/4.png"></td>
						<td>Merry Christmas</td>
						<td>02:10</td>
						<td>Troye Sivan</td>
						<td>Merry Christmas</td>
					</tr>
					<tr>
						<td><img src="img/4.png"></td>
						<td>Merry Christmas</td>
						<td>02:10</td>
						<td>Troye Sivan</td>
						<td>Merry Christmas</td>
					</tr><tr>
						<td><img src="img/4.png"></td>
						<td>Merry Christmas</td>
						<td>02:10</td>
						<td>Troye Sivan</td>
						<td>Merry Christmas</td>
					</tr><tr>
						<td><img src="img/4.png"></td>
						<td>Merry Christmas</td>
						<td>02:10</td>
						<td>Troye Sivan</td>
						<td>Merry Christmas</td>
					</tr><tr>
						<td><img src="img/4.png"></td>
						<td>Merry Christmas</td>
						<td>02:10</td>
						<td>Troye Sivan</td>
						<td>Merry Christmas</td>
					</tr><tr>
						<td><img src="img/4.png"></td>
						<td>Merry Christmas</td>
						<td>02:10</td>
						<td>Troye Sivan</td>
						<td>Merry Christmas</td>
					</tr><tr>
						<td><img src="img/4.png"></td>
						<td>Merry Christmas</td>
						<td>02:10</td>
						<td>Troye Sivan</td>
						<td>Merry Christmas</td>
					</tr>
					<tr>
						<td><img src="img/4.png"></td>
						<td>Merry Christmas</td>
						<td>02:10</td>
						<td>Troye Sivan</td>
						<td>Merry Christmas</td>
					</tr>
					<tr>
						<td><img src="img/4.png"></td>
						<td>Merry Christmas</td>
						<td>02:10</td>
						<td>Troye Sivan</td>
						<td>Merry Christmas</td>
					</tr>
					<tr>
						<td><img src="img/4.png"></td>
						<td>Merry Christmas</td>
						<td>02:10</td>
						<td>Troye Sivan</td>
						<td>Merry Christmas</td>
					</tr>
					<tr>
						<td><img src="img/4.png"></td>
						<td>Merry Christmas</td>
						<td>02:10</td>
						<td>Troye Sivan</td>
						<td>Merry Christmas</td>
					</tr>
					<tr>
						<td><img src="img/4.png"></td>
						<td>Merry Christmas</td>
						<td>02:10</td>
						<td>Troye Sivan</td>
						<td>Merry Christmas</td>
					</tr>
					<tr>
						<td><img src="img/4.png"></td>
						<td>Merry Christmas</td>
						<td>02:10</td>
						<td>Troye Sivan</td>
						<td>Merry Christmas</td>
					</tr>
					<tr>
						<td><img src="img/4.png"></td>
						<td>Merry Christmas</td>
						<td>02:10</td>
						<td>Troye Sivan</td>
						<td>Merry Christmas</td>
					</tr>
					<tr>
						<td><img src="img/4.png"></td>
						<td>Merry Christmas</td>
						<td>02:10</td>
						<td>Troye Sivan</td>
						<td>Merry Christmas</td>
					</tr>
					<tr>
						<td><img src="img/4.png"></td>
						<td>Merry Christmas</td>
						<td>02:10</td>
						<td>Troye Sivan</td>
						<td>Merry Christmas</td>
					</tr>
				</table>
				</div>
			</div>
		
			<div class="right">           			
					<div id="mark"> 
						<p>为该歌单打分<p>
           					
           			 <div id="pic">
               			 <img src="img/star0.png" title="1" name="0"/>
               			 <img src="img/star0.png" title="2" name="1"/>
                		<img src="img/star0.png" title="3" name="2"/>
               			 <img src="img/star0.png" title="4" name="3"/>
                		<img src="img/star0.png" title="5" name="4"/>
               			 <br/>
            		</div>
             </div>
				<p class="p1">喜欢这个歌单的人</p>
				<img src="img/5.png" class="img4">
				<p>相关推荐</p>
				<img src="img/6.png">
				<p>多端下载</p>
				<img src="img/7.png">
			


		</div>
	</div>
	
		
</form>
</body>
<script type="text/javascript">
var imgs = document.getElementById("pic").children;
var clickPos = -1;

function show(index) {
    for (var x = (index + 1); x < imgs.length; x++) { //清空
        imgs[x].src = "img/star0.png";
    }
    if (index < 2) { //哭脸
        for (var j = 0; j <= index; j++) {
            imgs[j].src = "img/star1.png";
        }
    } else { //笑脸
        for (var j = 0; j <= index; j++) {
            imgs[j].src = "img/star2.png";
        }
    }

}

for (var i = 0; i < imgs.length; i++) {
    imgs[i].index = i;
    //悬浮
    imgs[i].onmouseover = function() {
        var pos = this.index;
        show(pos);
    };

    //点击
    imgs[i].onclick = function() {
        clickPos = this.index;
        show(clickPos);
    };

    //离开
    imgs[i].onmouseout = function() {
        show(clickPos);
    };
}



       var inp=document.getElementById("inp");
       inp.onclick=function (){
        inp.value="";

       }
       inp.onblur=function (){
        inp.value="音乐/视频/电台/用户";
       }

       function a(){
       	alert("收藏成功！");
       }
       function b(){
       	alert("转发成功！");
       }
       function c(){
       	alert("开始下载");
       }

</script>
</html>