<!DOCTYPE html>
<html>
<head>
	<title>云音乐商城</title>
	<meta charset="UTF/8"/>
	<style>
		*{
		padding: 0;
		margin: 0;
		}
		ul,li{
			list-style: none;
		}
		a{
			outline: none;
			border: 0;
		}
		.clear :after{
			content: "";
			height: 0;
			display: block;
			clear: both;
		}
		.box1-wrap{
			height: 100px;
			border-bottom: 2px solid #ececec;
		}
		.box1{
			width: 1200px;
			height: 100px;
			margin: 0 auto;
		}
		.box1-1{
			width: 450px;
			height: 100px;
			float: left;
		}
		.box1-2{
			width:600px ;
			height: 100px;
			float: right;
		}

		.box1.image{
			vertical-align:middle;
		}
		.box1-01{
			width: 300px;
			height: 30px;
			margin-top: 30px;
		}
		.box1 input{
			width: 300px;
			height: 30px;
			color: #cccccc;
			border-radius: 20px;
			border: 1px solid #cccccc ;
		}
		.box1-02 {
			width: 300px;
			height: 100px;
			float: right;
			text-align: center;
			position: absolute;
			top: 0;
			right: 0;
		}
		.box1-02>image{
		 	margin-right: 200px;
		}
		.box1-02>p{
			width: 50px;
			height: 50px;
			margin-top: 40px;
			margin-right: 80px;
			text-align:center ;
			float: right;
			font-size: 20px;
		}

		.box2-wrap{
			height: 100px;
			border-bottom: 1px solid #000;
		}
		.box2{
			width: 1200px;
			margin: 0 auto;
		}
		.box2-1{
			width: 600px;
			height: 30px;
			float: left;
			margin-top: 30px;
			position: relative;
		}
		.box2-1>h2{
			width: 70px;
			height: 40px;
		}
		.box2-1>p{
			position: absolute;
			top: 0;
			right: 0;
			width: 530px;
			height: 30px;
			font-size: 16x;
			color: #cecece;
		}
		.box2-2{
			width: 200px;
			height: 100px;
			float: right;
			text-align: center;
			position: relative;
		}
		.box2-2>img{
			position: absolute;
			top: 20px;
			right: 50px;
		}
		.box2-2>p{
			position: absolute;
			top:50px ;
			right: 0px;
			color: #ccc;
			width: 50px;
			height:30px ;
		}
		.box3-wrap{
			height: 700px;
		}
		.box3{
			width: 1200px;
			height: 700px;
			margin: 0 auto;
				}
	#box{
			width:900px;
			height:402px;
			position:relative;
			margin-left:50px ;
			margin-top: 100px;
		}

		#img1{
			width:300px;
			height:300px;
			position:absolute;
			left:0;
			top:0;}

		#slider{
			width:150px;
			height:150px;
			position:absolute;
			left:0;
			top:0;
			background:#CCC;
			opacity:0.4;
			cursor: move;
			display:none; 
			filter:alpha(opacity=40);}

		#img2{
			position:absolute;
			right:0;
			top:0;
			background: red;
			display:none; 
			width:500px;
			height:500px;
			overflow:hidden;}

		#Bimg{
			position:absolute;
			left:0;
			top:0;
		}
		.box3-2{
			float: right;
			width: 700px;
			height: 500px;
			margin-top: -750px;
			margin-right: 50px;
		}
		#p1{
			font-size: 29px;
		}
		.box3-01{
			color: #ccc;
			height:60px ;
			line-height: 30px;
			font-size: 16px;
		}
		.box3-02{
			height:90px ;
			line-height: 90px;
			color: #f00;
			font-size:40px ;
		}
		.box3-03{
			height:50px ;

		}
		.box3-04{
			height:50px ;

		}
		.box3-05{
			height:50px ;

		}
		.box3-06{
			height:50px ;
			
		}
		.box3-07{
			color:#ccc ;
			font-size: 14px;
		}
		.box3-08{
			margin-top: -20px;
			width: 650px;
			height:30px ;
			border: 1px solid #faa;
			background:#fee ;
			float: right;
		}
		.box3-09{
			width: 80px;
			height: 20px;
			margin-left: 10px;
			margin-top: 5px;
			border: 1px solid #f00;
			color: #f00;
			text-align: center;
		}
		.box3-10{
			width: 200px;
			height:20px ;
			margin-top: -20px;
			margin-left: 120px;
			font-size: 14px;
		}
		.box3-11{
			width: 50px;
			height: 20px;
			margin-top: -20px;
			margin-left: 300px;
			font-size: 14px;
			color: blue;
		}
		.box3-12{
			width: 150px;
			height: 20px;
			margin-top: -20px;
			text-align: center;
			float: right;
			font-size: 14px;
		}
		.box3-13{
			width: 100px;
			border: 1px solid #ccc;
			text-align: center;
			height: 30px;
			line-height: 30px;
			margin-left: 80px;
			margin-top: -20px;
		}
		.box3-14{
			width: 100px;
			border: 1px solid #ccc;
			text-align: center;
			height: 30px;
			line-height: 30px;
			margin-left: 200px;
			margin-top: -32px;
		}
		.box3-15{
			width: 150px;
			height:30px ;
			line-height: 30px;
			border: 1px solid #ccc;
			margin-left: 80px;
			margin-top: -20px;

		}
		.box3-16{
			margin-left: 0;
			margin-top: 0;
			width: 40px;
			height:30px ;
			font-size: 16px;
			text-align: center;
			color: #cecece;
			border-right: 1px solid  #ccc;
		}
		.box3-25{
			width: 70px;
			height: 30px;
			margin-top:-30px ;
			margin-left: 40px;
			color: red;
		}
		.box3-17{
			margin-right: 0;
			margin-top: -30px; 
			width: 40px;
			height:30px ;
			font-size: 16px;
			text-align: center;
			color: #cecece;
			float: right;
			border-left: 1px solid  #ccc;
		}
		.box3-18{
			width: 500px;
			height: 30px;
			margin-top: -20px;
		}
		.box3-19{
			width: 125px;
			margin-top: -20px;
			margin-left: 80px;
		}
		.box3-20{
			width: 125px;
			margin-top: -50px;
			margin-left: 220px;
		}
		.box3-21{
			width: 125px;
			margin-top: -50px;
			margin-left: 350px;
		}
		.box3-22{
			width: 125px;
			margin-top: -50px;
			margin-left: 480px;
		}
		.box3-23{
			width: 300px;
			height: 100px;
			margin-top:30px ;
		}
		.box3-24{
			width: 400px;
			height: 100px;
			margin-left: 350px;
			margin-top: -100px;
		}
		.box4-wrap{
			height: 500px;
		}
		.box4{
			width: 1200px;
			height: 520px;
			margin: -150px auto;
			border: 2px solid #ececec;

		}
		.box4-1{
			background: #cecece;
			width: 1150px;
			height: 50px;
			line-height: 50px;
			font-size: 25px ;
			padding-left: 30px;
		}
		.box4-01{
			width: 100px;
			height: 30px;
			color: #cecece;
			padding-left:20px ;
			padding-top: 20px;
			font-size: 20px;
		}
		.box4-6{
			margin-top: -500px;
			margin-left:400px ;
		}
		.box4-5{
			width: 300px;
			height: 350px;
			border-left:2px solid #ccc ;
			float: right;
			margin-top: -400px;
		}
		.box4-02{
			/* margin-top: -0px; */
			color: #ccc;
			height:50px ;
			width: 300px;
			line-height: 50px;
			font-size: 20px;
			text-align: center;
		}
		.box4-03{
			color: red;
			height:50px ;
			width: 300px;
			line-height: 100px;
			font-size:40px ;
			text-align: center;
		}
		.box4-04{
			color: #ccc;
			height:150px ;
			width: 300px;
			line-height: 150px;
			font-size: 20px;
			text-align: center;
		}
		.box5-wrap{
			height: 5800px;
		}
		.box5{
			width: 1200px;
			height: 5800px;
			margin: 0 auto;
		}
		.box5-1{
			font-size: 30px;
			width: 1200px;
			height: 100px;
			line-height: 100px;
			border-bottom: 1px solid #000;
		}
		.box5-2{
			color: red;
			height:30px ;
			line-height: 30px;
		}
		.box5-3{
			margin-top: 80px;
			margin-left: 250px;
		}
		.box5-4{
			width: 1200px;
			height: 50px;
			line-height:40px ;
		}
		.box6-wrap{
			height: 200px;
		}
		.box6{
			width: 1200px;
			height: 220px;
			margin: 0 auto;
			background:#efefef;
		}
		.box6-1{
			margin-top: 50px;
			width: 600px;
			height: 100px;
			padding-top: 50px;
			padding-bottom: 50px;
			line-height: 30px;
			font-size: 14px;
		}
		.box6-2{
			float: right;
			margin-top: -200px;
		}
	</style>
	</head>
<body>
	<div class="box1-wrap">
		<div class="box1">
			<div class="box1-1">
				<a href="#"><image src="images/顶部1.png" /></a>
			</div>
			<div class="box1-2">
				<div class="box1-01"> 
					<input type="text" src="images/顶部2.png" value="   真无线耳机" name="text"/>
				</div>
				<div class="box1-02">
					<img src="images/顶部3.png"/>
					<p>登录</p>
				</div>
				</div>
			</div>
		</div>
		<div class="box2-wrap">
			<div class="box2">
				<div class="box2-1">
					<h2>首页</h2>
					<p>>   i19蓝牙5.0真无线耳机 光感入耳 开盖弹窗 无线充电苹果安卓通用</p>
				</div>
				<div class="box2-2">
					<img src="images/顶部4.png"/>
					<p>分享</p>
				</div>
			</div>
		</div>
		<div class="box3-wrap">
			<div id="box">
	    		<div id="img1">
	         		<img src="images/轮播1.png" width="400" height="400"/>
	         		<div id="slider"></div>
	  			</div>       
	    		<div id="img2">
	        		<img src="images/主图4.jpg"  id="Bimg"/>
	    		</div>
  			</div>
  		</div>
  			<div class="box3-2 clear">
				<p id="p1">i19蓝牙5.0真无线耳机 光感入耳 开盖弹窗 无线充电苹果安卓通用</p>
				<p class="box3-01">【赠硅胶保护套+登山扣】光感入耳检测；开盖弹窗；支持无线充电；原声音质；续航4+20小时；升级版上市</p>
				<p class="box3-02">¥299-349</p>
				<div class="box3-03">
					<p class="box3-07">促销:</p>
					<div class="box3-08">
						<p class="box3-09">限时领取</p>
						<p class="box3-10">150元  圣诞立减券,无门槛</p>
						<p class="box3-11">领券</p>
						<p class="box3-12">全部优惠券(2)</p>
					</div>
				</div>
				<div class="box3-04">
					<p class="box3-07"> 颜色：</p>
					<p class="box3-13">升级版</p>
					<p class="box3-14">标准版</p>
				</div>
				<div class="box3-05">
					<p class="box3-07">数量：</p>
					<div class="box3-15">
						<p class="box3-16">-</p>
						<p class="box3-25">仅限一件</p>
						<p class="box3-17">+</p>
					</div>
				</div>
				<div class="box3-06">
					<p class="box3-07">服务：</p>
						<ul class="box3-18">
							<li class="box3-19"><img src="images/顶部7.png"/><p>15天无忧换货</p></li>
							<li class="box3-20"><img src="images/顶部7.png"/><p>满119包邮</p></li>
							<li class="box3-21"><img src="images/顶部7.png"/><p>商家发货</p></li>
							<li class="box3-22"><img src="images/顶部7.png"/><p>网易自营</p></li>
					</ul>
				</div>
					<p class="box3-23"><a  href="#"><img src="images/顶部5.png"/></a></p>
					<p class="box3-24"><a href="#" ><img src="images/顶部6.png"/></a></p>
				</div>
			</div>
		</div>
		<div class="box4-wrap">
			<div class="box4">
				<p class="box4-1">优惠套餐</p>
				<div class="box4-2">
					<div class="box4-3">
						<p class="box4-01">套餐一</p>
					</div>
					<div class="box4-4">
						<img src="images/套餐1or2.png" />
						<img src="images/套餐1.png" class="box4-6" />
						<div class="box4-5">
							<p class="box4-02">共2件，已选择1件搭配商品</p>
							<p class="box4-03">套餐价:¥148</p>
							<p class="box4-04">可优惠：¥10</p>
							<img src="images/套餐.png"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="box5-wrap">
			<div class="box5">
				<p class="box5-1">商品详情</p>
				<p  class="box5-2">正品低价 品质保证</br>装箱清单：耳机× 1副，充电仓× 1，充电线× 1，说明书× 1。</p>
				<div class="box5-3">
					<img src="images/主图1.jpg"/>
					<img src="images/主图2.jpg"/>
					<img src="images/主图3.jpg"/>
					<img src="images/主图4.jpg"/>
					<img src="images/主图5.jpg"/>
					<img src="images/主图6.jpg"/>
				</div>
				<p class="box5-4">
				商品交易成功后会在2个工作日内由深圳市恒天鸿业科技有限公司发货，法定节假日顺延，请在确认商品完好后再签收。若存在质量问题，请务必在7天之内联系客服：</br>·客服账号：私信 @云音乐客服</br>·温馨提示：完整的包装、配件和保修卡是电子产品进行售后的基础，请务必查看齐全后签收并妥善保管。
				</p>
			</div>
		</div>
		<div class="box6-wrap">
			<div class="box6">
				<p class="box6-1">服务条款| 隐私政策| 儿童隐私政策| 版权投诉指引| 意见反馈</br>网易公司版权所有©1997-2019杭州乐读科技有限公司运营：浙网文[2018] 3506-263号</br>违法和不良信息举报电话：0571-89853516举报邮箱：ncm5990@163.com</br>
			粤B2-20090191-18举报邮箱：工业和信息化部备案管理系统网站</p>
			<img src="images/底.png" class="box6-2"/>
			</div>
		</div>  
</body>
<script type="text/javascript">
		//1.获取元素
		var box = document.getElementById("box");
		var img1 = document.getElementById("img1");
		var slider = document.getElementById("slider");
		var img2 = document.getElementById("img2");
		var Bimg = document.getElementById("Bimg");

		//2. 给左侧小图添加移入、移出和移动事件
		img1.onmouseover=function(){
			slider.style.display = "block";
			img2.style.display = "block";
		}

		img1.onmouseout = function(){
			slider.style.display = "none";
			img2.style.display = "none";
		}

		img1.onmousemove = function(ev){
			var ev = ev||window.event;
			//(1)根据鼠标位置，计算放大镜的位置
			var left = ev.clientX - box.offsetLeft - slider.offsetWidth/2;
			var top = ev.clientY - box.offsetTop - slider.offsetHeight/2;
			var maxLeft = img1.offsetWidth - slider.offsetWidth;
			var maxTop = img1.offsetHeight - slider.offsetHeight;
			left = left>maxLeft?maxLeft:left<0?0:left;
			top = top>maxTop?maxTop:top<0?0:top;

			//(2)设置放大镜的位置
			slider.style.left = left + "px";
			slider.style.top = top + "px";

			//(3)根据放大镜的位置计算右侧大图的移动比例
			var w = left/maxLeft;
			var h = top/maxTop;

			//(4)计算大图的最大移动范围
			var BmaxLeft = img2.offsetWidth - Bimg.offsetWidth;
			var BmaxTop = img2.offsetHeight - Bimg.offsetHeight;

			//(5)计算大图的移动距离，设置位置
			Bimg.style.left = w*BmaxLeft + "px";
			Bimg.style.top = h*BmaxTop + "px";
		}
	</script>
	</html>